@charset "utf-8";

html{
    font-family: 'nanum gothic',sans-serif;
    text-transform: capitalize;
    font-size: 14px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    vertical-align: top;
}
.container{
    display: flex;
    flex-direction: column;/* 주축 : 세로 column */
}

/* header */
.container header{
    background-color: #1c1c1c;
    color: #fff;
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    z-index: 1000;/* position, flex, grid. 10, 100, 1000 값을 가짐. 우선순위에 두기 위해서 */

    order: 2;/* grid,flex 아이템에 적용 */

    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container header h1{
    margin: 0 20px;
}
.container header h1 a{
    background: url(img/logo2.png) no-repeat 0 0 / contain/* 비율을 지키면서 채움 */;
    text-indent: -9999px;
    display: block;
    width: 53px;
    height: 60px;
}
.container header #gnb{
    display: none;
    
    position: absolute;
    top: 100%;left: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    text-transform: capitalize;
    font-family: 'PT Sans Narrow',sans-serif;
    font-size: 1.3rem;
}
.container header #gnb a{
    display: block;
    border-bottom: 1px solid #fff;
    padding: 15px;
    text-align: right;
}
.container header #gnb a i { padding-right: 10px; }
.container header #toggle_menu{
    display: block;
    text-indent: -9999px;
    width: 32px;
    height: 32px;
    margin:25px 20px;
    background: url(img/angry.svg) no-repeat 0 0/contain;
}
.container header #info, .container header #sns{display: none;}

/* register */
.container #register{
    background-color: #000;
    color: #fff;
    order: 1;
    font-family: 'PT Sans Narrow',sans-serif;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0;
    
    display: flex;
    justify-content: space-around;
}

/* main */
.container main{
    order: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 23vh;
}

/* 모바일에서 보이지 않는 박스 */
.container main .box3{display: none;}
.container main .box4{display: none; background: url(img/pic2.jpeg) no-repeat 50% /cover;}
.container main .box5{background: url(img/pic3.jpeg) no-repeat 50% /cover;}
.container main .box7{display: none; background: url(img/pic4.jpeg) no-repeat 50% /cover;}
.container main .box9{background: url(img/pic5.jpeg) no-repeat 50% /cover;}
.container main .box10{display: none; background: url(img/pic6.jpeg) no-repeat 50% /cover;}
.container main .box12{background: url(img/pic7.png) no-repeat 50% /cover;}

/* .bg .txt 에서 텍스트와 아이콘 위치 지정을 위해 */
.container main section{
    position: relative;
    overflow: hidden;
}
.container main .txt{
    line-height: 1.4;
    padding: 3.883vw;
}
.container main .txt h3{
    font-family: 'Neonderthaw',serif;
}
.container main .txt i, .container main .bg h3{
    display: none;
    position: absolute;
}

.container main .box1{
    background: url(img/pic1.png) no-repeat 100% / cover;

    grid-column: 1/3;
    grid-row: 1/ span 2;
}
.container main .box1 h2{
    font-family: 'Neonderthaw',cursive;
    color: #fff;
    font-size: 8rem;
    white-space: nowrap;
    text-shadow: 2px 2px #ddd;
    position: absolute;
    line-height: 0.8;
    bottom: -90px;
    right: -5px;
}

.container main .box2{
    background-color: #000;
    color: #fff;
    grid-column: 1/3;/* grid-column:1 / span 2 */
    grid-row: 3/4;
    padding: 8.252vw;
    font-size: 1.1rem;
}
.container main .txt i{
    background-color: rgba(255,255,255,0.2);
    font-size: 9rem; opacity: 0.7;
    /*transform: rotate(-90deg);
    display: block;*/
    /*line-height: 0.5;*/
    
    right: 0;
    bottom: 5px;
}
.container main .box2 i{
    display: block;
}
/* footer */
.container footer{
    order: 4;
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/**** 태블릿 ****/
@media screen and (min-width:768px) {
    /* header */
    .container header #toggle_menu{display: none;}
    .container header #gnb{
        display: flex;
        width: auto;
        /*top: 10px;
        left: auto;
        right: 10px; 모바일에 적용한 포지션 살림 */
        
        position: static;/* 초기화. 모바일에 적용된 포지션 값 해제 */
        background-color: transparent;
    }
    .container header #gnb a{
        border: none;
    }

    /* register */
    .container #register{
        justify-content: flex-start;   
        border-bottom: 1px solid #fff; 
    }
    .container #register li{
        width: 100px;
        text-align: center;
    }
    .container #register li:nth-child(3){
        margin-left: auto;/* flex 사용시 flex-item을 개별 조정하고자 할 때 margin:auto;를 사용 */
    }
    .container main {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 19vh;
    }
    .container main .txt{
        padding: 2.146vw;
    }
    .container main .txt h3{
        margin-top: 10px;
    }
    .container main .box1{
        grid-column: 1/4;
        grid-row: 1/3;
    }
    .container main .box2{
        grid-column: 4/5;
        grid-row: 1/1;
        background-color: transparent;
        color: #000;
    
    }
    .container main .box2 i{
        display: none;
    }
    .container main .box3{
        display: block;
        background-color: #000;
        color: #fff;
        grid-row: 2/2;
        grid-column: 4/5;
    }
    .container main .box3 i{
        display: block;
        font-size: 5rem;
        line-height: 0;
        right: 0;
        bottom: 0;
        animation:spin 3s infinite linear;
    }
    @keyframes spin{
        0%{/* =from */
            transform: rotate(0);
        }
        100%{/* =to */
            transform: rotate(360deg);
        }
    }
    .container main .box4{
        display: block;
        grid-row: 3/3;
        grid-column: 1/2;
    }
    .container main .box5{
        grid-row: 3/3;
        grid-column: 2/3;
    }
    .container main .box6{
        grid-column: 3/5;
        grid-row: 3/3;
    }
    .container main .box7{grid-column: 1/3; grid-row: 4/4; display: block}
    .container main .box8{grid-column: 3/4; grid-row: 4/4;}
    .container main .box9{grid-column: 4/5; grid-row: 4/4;}
    .container main .box10{grid-column: 4/5; grid-row: 5/5;display: block;}
    .container main .box11{grid-column: 3/4; grid-row: 5/5;}
    .container main .box12{grid-column: 1/3; grid-row: 5/5;}
}

/* pc */
@media screen and (min-width:1280px) {
    html{
        font-size: 16px;
    }
    ::-webkit-scrollbar{
        width: 5px;
    }
    ::-webkit-scrollbar-track{background-color: #fff;}
    ::-webkit-scrollbar-thumb{background-color: #000;}
    .container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .container header{
        order: 1;
        width: 15%;
        height: 100%;
        position: fixed;/* 브라우저를 기준으로해서 위치를 잡기 때문에 height 적용 */
        flex-direction: column;

        padding: 30px 1%;
    }
    .container header h1{
        width: 100%;
    }
    .container header h1 a{
        background-image: url(img/logo1.jpeg);
        width: 100%; height: 6.4vh;
    }
    .container header #gnb{
        margin: auto;
        margin-top: 100px;
        flex-direction: column;
        width: 90%;
    }
    .container header #gnb a{
        border-bottom: 1px dotted #fff;
        text-align: center;
        padding: 10px;
    }
    .container header #gnb a:hover{
        /*background-color: #fff;
        color: #000;*/
        color: orange;
    }
    .container header #info{
        display: flex;
        margin: 10px;
    }
    .container header #info li:first-child::after{
        content: "";
        display: inline-block;
        background-color: #fff;
        width: 1px; height: 10px;
        margin: 0 10px;
    }
    .container header #info li:hover{
        color: orange;
    }
    .container header #sns{
        display: flex;
        justify-content: space-around;
        font-size: 1.5rem;
        width: 100%;
    }
    .container header #sns span{
        display: block;
        text-indent: -9999px;
    }
    .container header #sns a:hover{
        color: orange;
    }
    .container #register{
        order: 2;
        width: 85%;
        /*position: absolute;*/
        margin-left: 15%;
        border-bottom: none;
    }
    .container #register li:hover{
        color: orange;
    }

    /* main */
    .container main{
        width: 85%;
        grid-template-columns: repeat(5,1fr);
        margin-left: 15%;
        grid-auto-rows: 29vh;
    }
    .container main .box2{
        grid-column: 4/6;
    }
    .container main .box4{
        grid-column: 5/6;
        grid-row: 2/2
    }
    .container main .box5{
        grid-row: ;
        grid-column: 1/2;
    }
    .container main .box6{
        grid-column: 2/4;
    }
    .container main .box7{
        grid-row: 3/3;
        grid-column: 4/5;
    }
    .container main .box8{grid-column: 5/6; grid-row: 3/3;}
    .container main .box9{grid-column: 1/3;}
    .container main .box10{grid-row:4/4; grid-column: 5/6;}
    .container main .box11{grid-row: 4/4; grid-column: 4/5;}
    .container main .box12{grid-row: 4/4;grid-column: 3/4;}

    .container main .txt h3{
        font-size: 1.8rem;
    }
    .container main .txt i{
       display: block;
       opacity: 0.2;
       transition: 0.3s;
       bottom: -50px;
    }
    .container main .txt:hover i{
        right: -300px;
        
    }
    .container main .box3 i{
        background-color: #000;
        bottom: 30px; 
    }
    .container main .box3:hover i{
        animation-play-state: paused;
        color: rgba(255,255,255,1);
        bottom: 30px; right: 0; 
    }

    /* bg */
    .container main .bg h3{
        display: block;
        font-size: 2rem;
        font-family:' PT Sans Narrow',sans-serif;
        margin: 0;
        right: 0;
        bottom: 0;
        color: #fff;
        transform: rotate(-360deg);
        transition: 0.3s;
        color: rgba(0,0,0,0);
    }
    .container main .bg:hover h3{
        right: 10px;
        bottom: 0;
        transform: rotate(0) scale(2);
        color: orange;
    }
    /* footer */
    .container footer{
        width: 85%;
        margin-left: 15%;
        text-align: left;
        font-weight: bold;
    }
}