
.icon-music:before { content: '\e800'; } /* '' */
.icon-sun-filled:before { content: '\e801'; } /* '' */
.icon-beer:before { content: '\e802'; } /* '' */
.icon-headphones:before { content: '\e803'; } /* '' */
.icon-emo-wink:before { content: '\e804'; } /* '' */
.icon-emo-thumbsup:before { content: '\e805'; } /* '' */
.icon-emo-surprised:before { content: '\e806'; } /* '' */
.icon-camera-alt:before { content: '\e807'; } /* '' */
.icon-crown:before { content: '\e844'; } /* '' */
